{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "Playwright course",
  "main": "index.js",
  "scripts": {
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "tests:firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "tests:webkit": "playwright test --config=playwright.config.ts --project=Webkit"
  },
  "author": "MG",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.45.3",
    "prettier": "^3.3.3",
    "typescript": "^5.0.4"
  }
}
